# redditcloneapp

./: README.md  pom.xml
src/main/java/com/sv/redditclone/: RedditCloneApplication.java
src/main/java/com/sv/redditclone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/sv/redditclone/controllers/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/sv/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/sv/redditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/sv/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/sv/redditclone/models/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/sv/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/sv/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/sv/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/frontend/redditclone-angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/resources/frontend/redditclone-angular-app/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/redditclone-angular-app/src/: index.html  styles.css
src/main/resources/frontend/redditclone-angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  token-interceptor.ts
src/main/resources/frontend/redditclone-angular-app/src/app/auth/: auth.guard.ts  auth.module.ts
src/main/resources/frontend/redditclone-angular-app/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/auth/shared/: auth.service.ts
src/main/resources/frontend/redditclone-angular-app/src/app/auth/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/auth/user-component/: user-component.component.html  user-component.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/comment/: comment.service.ts
src/main/resources/frontend/redditclone-angular-app/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/home/: home.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/post/create-post/: create-post.component.html  create-post.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/post/view-post/: view-post.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/shared/: post.service.ts  vote.service.ts
src/main/resources/frontend/redditclone-angular-app/src/app/shared/post-tile/: post-tile.component.html  post-tile.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/shared/vote-button/: vote-button.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/subreddit/: subreddit.service.ts
src/main/resources/frontend/redditclone-angular-app/src/app/subreddit/create-subreddit/: create-subreddit.component.ts
src/main/resources/frontend/redditclone-angular-app/src/app/subreddit/list-subreddits/: list-subreddits.component.ts
src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
src/test/java/com/sv/redditclone/: RedditCloneApplicationTests.java
