############# Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redditcloneapp
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############## Mail Properties ###############################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3ccd486ac5da81
spring.mail.password=d77044d4ee0b53
spring.mail.protocol=smtp

